# general variables
region = "ap-southeast-2"

cluster_code = "c02"

cluster_version = "v1.5.4"

# cluster variables  (Ubuntu Server 16.04 LTS (HVM))

master_ami = "ami-96666ff5"

master_subnet = "subnet-41ae3a37"

master_instance_type = "t2.medium"

master_volume_size = "100"

master_ip = "172.31.32.100"

node_ami = "ami-96666ff5"

node_subnet = "subnet-03187567"

node_instance_type = "t2.micro"

node_volume_size = "100"

node_01_ip = "172.31.16.20"

node_02_ip = "172.31.16.21"

node_03_ip = "172.31.16.22"
